<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>John F. Black</title>
    <meta name="author" content="John F. Black">
    <meta name="description" content="Test Site for John F. Black">
    <meta name="keywords" content="John, John Black, John F Black, John F. Black, John Francis Black, Test, Test Site, Synacor, Facebook, NBC, NBCUniversal, LocalEdge, Buffalo, New York, New York City, NYC, Grand Island, University at Buffalo, UB, Technical Support, Ad Operations, AdOps, AdTech">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="(max-width:499px)" href="css/small.css">
    <link rel="stylesheet" media="(min-width:500px) and (max-width:732px)" href="css/med.css">
    <link rel="stylesheet" media="(min-width:732px) and (max-width:1050px)" href="css/large.css">
    <link rel="stylesheet" media="(min-width:1051px)" href="css/xlarge.css">
  </head>

<body>

    <header>
    </header>
    <br>
    <div class="blue_bar_top">
    </div>
    <br>
    <br>
    <div style="height: 369px; width: 350px; margin: auto;">
    <style>
     #ad_root {
        display: none;
        font-size: 14px;
        height: 369;
        line-height: 16px;
        position: relative;
        margin: 0;
        width: 100%;
      }
      .thirdPartyMediaClass {
        height: 269px;
        width: 100%;
      }
      .thirdPartyTitleClass {
        font-weight: bold;
        font-size: 17px;
        height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #f00a71;
        margin: 0 0 5px 20px;
        white-space: nowrap;
        font-family: "Neue Frutiger W01", sans-serif;
      }

      .thirdPartyCallToActionClass {
        color: #FFFFFF;
        font-family: "Neue Frutiger W01", sans-serif;
        font-weight: bold;
        background-color: #f00a71;
        padding: 2px;
        border-radius: 5px;
        font-size: 17px;
        float: right;
        margin: 5px 0 0 0;
      }

      #ad_root div:nth-child(2) {
         background: transparent !important;
      }
      #ad_root div:nth-child(2) img {
         background: transparent !important;
        }

    </style>
    <script>
      window.fbAsyncInit = function() {
        FB.Event.subscribe(
          'ad.loaded',
          function(placementId) {
            console.log('Audience Network ad loaded');
            document.getElementById('ad_root').style.display = 'block';
          }
        );
        FB.Event.subscribe(
          'ad.error',
          function(errorCode, errorMessage, placementId) {
            console.log('Audience Network error (' + errorCode + ') ' + errorMessage);
          }
        );
      };
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk/xfbml.ad.js#xfbml=1&version=v2.5&appId=118220978561571";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="fb-ad" data-placementid="118220978561571_223415828042085" data-format="native" data-nativeadid="ad_root" data-testmode="false"></div>
    <div id="ad_root">
      <a class="fbAdLink">
        <div class="fbAdTitle thirdPartyTitleClass"></div>
        <div class="fbAdMedia thirdPartyMediaClass"></div>
        <div class="fbAdCallToAction thirdPartyCallToActionClass"></div>
      </a>
    </div> 
    </div>
        
        <br>
        <br>
        

    <div class="blue_bar_bot">
    </div>
    <br>
    <footer>
    </footer>
    
<!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
    
</html>
